<?php

/***************************************************************
 * Extension Manager/Repository config file for ext: "tm_chillio"
 *
 * Auto generated by Extension Builder 2015-02-04
 *
 * Manual updates:
 * Only the data in the array - anything else is removed by next write.
 * "version" and "dependencies" must not be touched!
 ***************************************************************/

$EM_CONF[$_EXTKEY] = array(
	'title' => 'Chillio Inhaltselement',
	'description' => 'Inhaltselement mit Text links oder rechts + runden Bild',
	'category' => 'plugin',
	'author' => 'Thomas Reichwein',
	'author_email' => 'reichwein@telematika.de',
	'state' => 'stable',
	'uploadfolder' => '0',
	'clearCacheOnLoad' => 0,
	'version' => '1.0.0',
	'constraints' => array(
		'depends' => array(
			'autoloader' => '1.7.0',
		),
	),
);